DB_URL = "mongodb+srv://videshify:txUaQBlqksAsp17d@awarnodb.gegpaai.mongodb.net/"
REDIS_URL = "rediss://red-cj0i4v18g3n9brt7atog:BujGQz1yvbX9XbctJ5ZpTGdcOrxlo8W2@oregon-redis.render.com:6379"
PORT   = 8080
