DB_URL = "mongodb+srv://videshify:txUaQBlqksAsp17d@awarnodb.gegpaai.mongodb.net/videshify_dev"
REDIS_URL = "rediss://red-cj0i4v18g3n9brt7atog:BujGQz1yvbX9XbctJ5ZpTGdcOrxlo8W2@oregon-redis.render.com:6379"
PORT   = 8080
SECRET_KEY = "1396649A2E582C5BAFDBD1DBE1399"